# codebot

./: .gitignore  README.md  application-local.example.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: wecom-setup.md
src/main/java/io/github/bridgewares/codebot/: CodeBotApplication.java
src/main/java/io/github/bridgewares/codebot/config/: CodeBotProperties.java
src/main/java/io/github/bridgewares/codebot/controller/: AdminController.java  WeComCallbackController.java  WebAskRequest.java  WebAskResponse.java
src/main/java/io/github/bridgewares/codebot/qa/: CodeChunk.java  CodeIndexService.java  CodeQaService.java  OpenAiCompatibleClient.java  SearchHit.java  TokenUtils.java
src/main/java/io/github/bridgewares/codebot/wecom/: Pkcs7Encoder.java  WeComCrypto.java  WeComCryptoException.java  WeComInboundMessage.java  WeComRobotClient.java  XmlUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
